<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id = "page">
    <p id ="change">MERN</p>
    <button onclick="changeText()">Change Text</button>
    <button onclick="changeBgColor()">Change Background Color</button>
    <input type ="text" placeholder="Enter Color" id="bgchange" onkeyup="changeColorbyUser()"></input>
    
    <script>
        function changeText(){
            let changeTo = document.getElementById('change');
            if(changeTo.innerHTML === "<p>MERN</p>"){
                changeTo.innerHTML = "<p>Full Stack Development</p>";
            }
            else{
                changeTo.innerHTML = "<p>MERN</p>";
            }
            console.log("Button Clicked");
        }

        function changeBgColor(){
            document.getElementById("page").style.backgroundColor = "lightblue";
            document.getElementById("change").style.color= "white";
        }

        function changeColorbyUser(){
            let color = document.getElementById("bgchange").value;
            document.getElementById("page").style.backgroundColor = color;
        }
    </script>
</body>
</html>